{
    "name": "MyWanWallet",
    "version": "3.11.3.3",
    "description": "An NPM dist of MyWanWallet. For easier downloading & updating via CLI.",
    "author": "MyWanWallet",
    "license": "ISC",
    "devDependencies": {
        "open": "0.0.5"
    },
    "bin": {
        "mew": "bin/startMEW.js"
    }
}
